<!doctype html>
<html lang="en-US">
<head>
	<title>Ametok - Construction & Building Wordpress Themes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" href="assets/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-158-precomposed.jpg">

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i%7CPoppins:400,400i,500,600,700%7CPT+Serif:400,400i" rel="stylesheet" type="text/css">
    <link href="assets/css/core-icons.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
<body class="page">
	<!-- Page -->
	<div id="page">
	    <!-- Main Content -->
	    <div id="main-content">
	    	<div class="site-content">
	    		<div id="intro" class="content-wrap">
	    			<h2 class="title big mb-0">Ametok</h2>
	    			<div class="sub-title">Construction & Building Wordpress Theme</div>
	    			<div class="separator"></div>
	    			<div class="content">
	    				Thank you for purchasing <strong>Ametok</strong> - Construction & Building Wordpress Themes. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center. <br> <br>
	    				This guide provides instructions for installation, help on getting started and extensive documentation of features. It is recommended you read it thoroughly to fully leverage the Ametok theme's capabilities. We hope you enjoy building with Ametok as much as we enjoyed developing it and continue to develop with new features!
	    			</div>

	    			<h2 class="title small">Theme Features</h2>

	    			<div class="list">
	    				<div class="list-item">Easy Installation and Setup with demo content Import.</div>
	    				<div class="list-item">Easy Customization with Elementor and Customizer options.</div>
	    				<div class="list-item">Six Homepages Layout.</div>
	    				<div class="list-item">Fully Responsive Design.</div>
	    				<div class="list-item">Well Documented.</div>
	    				<div class="list-item">RTL Support.</div>
	    			</div>
	    		</div><!-- INTRO -->

	    		<div class="separator"></div>

	    		<div id="install" class="content-wrap">
	    			<h2 class="title">Installation</h2>

	    			<div class="content">
	    				1. Before beginning the installation and configuring of your new theme, you must first have WordPress already installed on a server. Here is a very detailed guide that will walk you through every step.<br>

	    				<a href="https://www.wpbeginner.com/how-to-install-wordpress/">https://www.wpbeginner.com/how-to-install-wordpress/</a><br><br>

	    				2. After that, go to <strong>Dashboard > Appearance > Themes > Add News.</strong> <br>
	    				Next, click to <strong>Upload Theme</strong> and select downloaded <strong>ametok.zip</strong> wordpress theme and click install now. <br>
	    				Finaly, activate theme, by pressing <strong>"activate"</strong> button.
	    				
	    				<div class="thumb"><img alt="install" src="assets/img/install-1.jpg" /></div>

	    				3. Then you will see a message with required plugin installation, press install plugins. Select all checboxes and press install then activate plugins. Now your theme is installed correctly and all plugins installed and activated. <br>

						Plugins installation troubleshot info: If you can not install and activate all plugins at once, you need to install and activate plugins one by one, not all at once!

						<div class="thumb"><img alt="install" src="assets/img/install-2.jpg" /></div>

						4. You can also install theme via FTP. Use free software for this task - <a href="https://filezilla-project.org/">FileZilla.</a> Download theme files zip, unzip it and upload theme folder to your server using ftp to location: wp-content > themes . Now new theme will appear on your wp admin panel > appearance > themes > activate it, and do the same actions, as we did above.
	    			</div>
	    		</div><!-- WP-INSTALL -->

	    		<div class="separator"></div>

	    		<div id="demo" class="content-wrap">
	    			<h2 class="title">Demo Import</h2>

	    			<div class="content">
	    				After theme installation you need to import demo data to have starting point for website creation. With our themes it is very easy to do, just one click. <strong>Goto wp admin panel > appearance > import demo data > and press the button.</strong> All your demo data will be imported, this may take several minutes.<br>
	    				
	    				<div class="thumb"><img alt="install" src="assets/img/import-1.jpg" /></div>
	    			</div>
	    		</div><!-- DEMO -->

	    		<div class="separator"></div>

	    		<div id="trouble" class="content-wrap">
	    			<h2 class="title">Installation & Demo Import Troubleshoots</h2>

	    			<div class="content">
	    				If you have issues with theme installation or with importing demo data, there can be some kind of reasons, based on your hosting or software configurations. <br><br>

	    				<strong>Main reasons list:</strong>

	    				<ul>
	    					<li>Your WordPress should be upto date</li>
	    					<li>Your PHP version should be compatible with your WordPress version</li>
	    					<li>Your hosting memory limit and timeout limit should be enough to install theme and import demo data</li>
	    				</ul>
						
						Instructions about menory limit increase. You should check your <strong>php.ini</strong> configurations at your server/hosting. We recommends to change these options in your php.ini file:
	    				
	    				<div class="thumb"><img alt="trouble" src="assets/img/trouble.jpg" /></div>

	    				If you don’t have access to your php.ini file, ask your hosting/server provider, they should configure it for you
	    			</div>
	    		</div><!-- TROUBLESHOOTS -->

	    		<div class="separator"></div>

	    		<div id="options" class="content-wrap">
	    			<h2 class="title">Theme Options</h2>

	    			<div class="content">
	    				The theme includes tons of easy to use options to customize the design of your site. Most of your theme options can be found in the live WordPress theme customizer. Go to <strong>Appearance > Customize</strong> to make changes to the design of your website. This is live customizer, so all changes you can see at once, without saving, then when you like result, save. <br><br>

	    				<i>Theses options commonly used for whole website, or specific page (blog, blog single, shop, product single, ...).</i>

	    				<div class="thumb"><img alt="options" src="assets/img/options.jpg" /></div>
	    			</div>
	    		</div><!-- THEME OPTIONS -->

	    		<div class="separator"></div>

	    		<div id="elementor" class="content-wrap">
	    			<h2 class="title">Elementor Page Builder</h2>

	    			<div class="content">
	    				1. You have powerful and flexible drag and drop tool Elementor page builder to create any content you want. To learn how this plugins works, you need to examine their documentation: <a href="https://docs.elementor.com/">https://docs.elementor.com/</a> <br><br>

	    				2. You can add any element you want with Elementor Page Builder, each element have it's own options inside and very easy to customize. 

	    				<div class="thumb"><img alt="addons" src="assets/img/addons.jpg" /></div>

	    				3. When editing single page by Elementor Page Builder, in left bottom area you can find page extended options icon, there you will find all options that you can set for that page.<br><br>

	    				Note: If you don't see these options, please update and refresh page. Most options are live customizer, but some you need update and refresh page to view change.  

	    				<div class="thumb small"><img alt="addons" src="assets/img/elementor-options.jpg" /></div>
	    			</div>
	    		</div><!-- ELEMENTOR -->

	    		<div class="separator"></div>

	    		<div id="color" class="content-wrap">
	    			<h2 class="title">Theme Color</h2>

	    			<div class="content">
	    				Theme have option to change almost all colors inside. Some elements use global colors, some elements have it's own color choose option. There are most used placed from where you will be able to change colors in theme:

	    				1. To change global colors in theme, edit a page with Elementor. Click on hamburger menu on top left. <strong>Choose Site Settings > Global Colors.</strong>
	    				<ul>
	    					<li><strong>Ametok Primary</strong> are used for <i>Headings.</i></li>
	    					<li><strong>Ametok Text</strong> are used for <i>Paragraphs.</i></li>
	    					<li><strong>Ametok Accent</strong> are used for <i>Link, Button Background, Icon ...</i></li>
	    				</ul>

	    				<div class="thumb small"><img alt="addons" src="assets/img/color.jpg" /></div>

						2. Some elements in theme can have it's own separate accent color that can be set from Elementor page builder element options. </br><br>

						3. Also you can see in page extended options some options to set colors for each page separately.
						Note: if you used <strong>Ametok Accent</strong> color for an element, but the color didn't change. Make sure you clear the <strong>Accent Color</strong> in <strong>Page Settings</strong>.

						<div class="thumb small"><img alt="addons" src="assets/img/color2.jpg" /></div>

						4. If you need to change color in some place, where you can not find option to change colors, you can always use custom css styling with pointing to the element class where you want to change color. Custom css can be applied to wp admin <strong>pannel > appearance > customize > aditional css</strong>
	    			</div>
	    		</div><!-- THEME COLORS -->

	    		<div class="separator"></div>

	    		<div id="menu" class="content-wrap">
	    			<h2 class="title">Working With Menus</h2>

	    			<div class="content">
	    				<strong>1. Creating menus.</strong> To create or edit existing menu you need to goto wp admin panel > appearance > menus. There you will see options to create menus, create menu items, manage menu locations.<br><br>

	    				<strong>2. Adding pages to your menu.</strong> To add page to menu simple choose the menu you want to work with, then in left part you will see pages, links, posts, and much other things to add to menu, select the item you want to add to menu. After adding item to menu you can drag and drop your menu items to organize menu the way you want. Note that some options are not visible, so enable all options for menus, you can check it in screen options in the top of your screen.

	    				<div class="thumb small"><img alt="image" src="assets/img/screen-options.jpg" /></div>

						<strong>3. Working with megamenus.</strong> To set megamemu for your menu item, you need to enable "css styling" checkbox in "screen options". Then simply add class with "megamenu col-4" to make simple menu to megamenu, you also need to have menu items inside that megamenu to make it work. You can also change column number in css class.

						<div class="thumb small"><img alt="image" src="assets/img/megamenu.jpg" /></div>

						4. If you need to change color in some place, where you can not find option to change colors, you can always use custom css styling with pointing to the element class where you want to change color. Custom css can be applied to wp admin <strong>pannel > appearance > customize > aditional css</strong>
	    			</div>
	    		</div><!-- MENU -->

	    		<div class="separator"></div>

	    		<div id="haeder-footer" class="content-wrap">
	    			<h2 class="title">Header & Footer</h2>

	    			<div class="content">
	   					<strong>1. Basic Style.</strong> Theme has already default Header & Footer but with limited option. <br> Goto <strong>wp admin panel > Appearance > Customize > Header (or Footer)</strong> to customize.

	   					<div class="thumb small"><img alt="image" src="assets/img/hf3.jpg" /></div>

	    				<strong>2. Header & Footer Builder with Elementor.</strong> We recommend to use header & footer builder with Elementor. When import the demo, you already have all versions of Header & Footer we built for theme. Goto <strong>wp admin panel > Ametok Header</strong>. "Edit" existing versions or click "Add New" to create new Header.

	    				<div class="thumb small"><img alt="image" src="assets/img/hf.jpg" /></div>
	    				<div class="thumb small"><img alt="image" src="assets/img/hf4.jpg" /></div>

	    				<strong>3. Header & Footer in Customize.</strong> goto <strong>wp admin panel > Appearance > Customize > General Options > Header </strong>. Here you can choose the Header version for all whole website.

	    				<div class="thumb small"><img alt="image" src="assets/img/hf2.jpg" /></div>

	    				<strong>4. Header & Footer in Elementor Page Settings.</strong> to change Header version for single Page, edit it with Elementor, go to <strong>Page Settings > Header & Footer</strong> and choose the version you want for this page.

	    				<div class="thumb small"><img alt="addons" src="assets/img/elementor-options.jpg" /></div>
	    			</div>
	    		</div><!-- HEADER & FOOTER -->

	    		<div class="separator"></div>

	    		<div id="cf7" class="content-wrap">
	    			<h2 class="title">Contact Form 7</h2>

	    			<div class="content">
	   					1. Make sure that you installed Contact form 7 plugin. After installing this plugin you can create contact forms. Goto <strong>wp admin panel > Contact > Add New</strong><br><br>

						2. Give a Name to your form and change Mail Info<br><br>

						3. Now you can create contact forms, by adding different form element<br><br>

						4. More information abouyt contact form 7 you can find on plugin documentation <a href="https://contactform7.com/docs/">https://contactform7.com/docs/</a>
	    			</div>
	    		</div><!-- CONTACT FORM 7 -->

	    		<div class="separator"></div>

	    		<div id="mailchimp" class="content-wrap">
	    			<h2 class="title">Mailchimp</h2>

	    			<div class="content">
	   					1. Theme is compatible with "Mailchimp for wordpress" plugin. To make it working you need to place valid <strong>API key to wp admin panel > mailchimp for WordPress > API key form.</strong><br><br>

						2. To get API key you need to have registered mailchimp account, login to your account, then goto <a href="https://admin.mailchimp.com/account/api">https://admin.mailchimp.com/account/api</a> and there you will be able to create your API key, copy it, paste to WordPress.<br><br>

						3. Goto <strong>wp admin panel > mailchimp for WordPress > form > settings > </strong>and make sure that you assigned correct mailing list with enabling checkbox in "Lists this form subscribes to" section.<br><br>

						4. Now you can place your subscribe form anywhere you want as Elementor page builder element.
	    			</div>
	    		</div><!-- MAILCHIMP -->

	    		<div class="separator"></div>
	    		
	    		<div id="translation" class="content-wrap">
	    			<h2 class="title">Theme Translation</h2>

	    			<div class="content">
					1. You need to download and install poEdit program from here <a href="https://poedit.net/download">https://poedit.net/download</a><br><br>

					2. Then goto <strong>ftp > wp-conetent > themes > your theme folder > languages</strong>. There you will find .pot file, open it with poEdit<br><br>

					3. After edititng you need to set correct files name for your new files that will come after editing. More info about files naming you gan find here: <a href="https://poedit.net/download">https://poedit.net/download</a><br><br>

					4. You need to save .po and .mo files in this format. Exmaple: "en_US.po"<br><br>

					5. Theme addons plugin is also translation ready, but plugin translation files should be saved in this format. Example: "masterlayer-en_US.po"<br><br>

					6. Open file wp-config.php in your Wordpress root folder and add the line define('WPLANG', ''); remember replace '' by the language you want. More details can be found here: <a herf="https://wordpress.org/support/article/installing-wordpress-in-your-language/">WordPress in your language</a><br><br>

					7. You can also translate theme using Logo Translate <a href="https://wordpress.org/plugins/loco-translate/">plugin: https://wordpress.org/plugins/loco-translate/</a>

					8. Theme is fully compatibele with WPML Multilingual plugin, that can be used for translation and multilingual: <a href="https://wpml.org/">WPML.org</a>
	    			</div>
	    		</div><!-- TRANSLATION -->

	    		<div class="separator"></div>

	    		<div id="faqs" class="content-wrap">
	    			<h2 class="title">FAQs</h2>

	    			<div class="content">
	   					This section is about frequently asked questions<br><br>

	   					<div class="faq1">
							<h2 class="title small">How to update theme via ftp</h2>
							1. Download latest version of theme ( full pack ). Unzip it and inside you will see theme zip file "plugins" folder and others.<br>

							2. Unzip theme zip file as well, then goto wp-content > themes in your ftp and replace theme old folder with new one, by replacing all files as well<br>

							3. Now you need to update all included plugins. Goto "plugins" folder in your theme pack, then unzip all zip files inside that folder, in result you will have plugins folders. Goto wp-content > plugins > and replace each folder of plugin with new folder, by replacing all files inside folder<br><br>

							<div class="separator"></div>
						</div>

						<div class="faq2">
							<h2 class="title small">How to create child theme</h2>
							<strong>What is child theme ?</strong><br>

							A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.<br><br>

							<strong>Why to use a Child Theme?</strong><br>

							if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It’s a great way to get started if you are just learning WordPress theme development.<br><br>

							<strong>How to create Create child ?</strong><br>

							Follow documentation about child theme creation: <a href="https://developer.wordpress.org/themes/advanced-topics/child-themes/">Child Theme Dev</a><br>

							You can also use this plugin for easy child theme creation: <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a>

							<div class="separator"></div>
						</div>

						<div class="faq3">
							<h2 class="title small">Does Ametok Support RTL?</h2>
							
							Yes, Ametok theme support RTL. Please follow these instructions. <br><br>

							1. Goto <strong>WP Dashboard > Setting > General</strong>, select the preferred "Site language" - don't forget to click the “Save Changes” button. <br>

							2. Goto <strong>WP Dashboard > Elementor > Tools</strong>, click <strong>Regenerate CSS & Data</strong> and <strong>Save Changes</strong> to reload CSS for RTL.<br>

							3. Now your website is displayed in RTL, you can start to build pages. If you edit a demo page, you need to manually configure some elements cause they have some properties that can not change automatically. <br><br>

							If you have any questions, please feel free to email, via my user page contact form or put a ticket at Support Center. I will happy to help.
						</div>
	    			</div>
	    		</div><!-- FAQs -->
	    	</div>

	    	<div class="doc-nav">
	    		<div class="logo"><a href="#"><img alt="" src="assets/img/logo@2x-white.png" /></a></div>

	    		<div class="nav">
	    			<a href="#intro" class="nav-item">Introduction</a>
	    			<a href="#install" class="nav-item">Installation</a>
	    			<a href="#demo" class="nav-item">Demo Import</a>
	    			<a href="#trouble" class="nav-item">Troubleshoots</a>
	    			<a href="#options" class="nav-item">Theme Options</a>
	    			<a href="#elementor" class="nav-item">Elementor</a>
	    			<a href="#color" class="nav-item">Theme Color</a>
	    			<a href="#header-footer" class="nav-item">Header & Footer</a>
	    			<a href="#cf7" class="nav-item">Contact Form 7</a>
	    			<a href="#mailchimp" class="nav-item">Mailchimp</a>
	    			<a href="#translation" class="nav-item">Theme Translation</a>
	    			<a href="#faqs" class="nav-item">FAQs</a>
	    		</div>
	    	</div>
	    </div>
	    <!-- /#main-content -->

	    <!-- Footer -->
	    <footer id="footer">
	    </footer>
	    <!-- /#footer -->
	</div>
	<!-- /#page -->

</body>
</html>