
/*
* Name:         Ametok - Construction & Building Wordpress Theme
* Written by:   TPLabs
* Version:      1.0
*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--------------------------------------------------------------------*
  RESET
*---------------------------------------------------------------------*/

html,
body {
    border: none;
    margin: 0;
    padding: 0;
}

html {
    cursor: default; 
    text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
}

nav,
section
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
    border: none;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-align: inherit;
}

blockquote::before,
blockquote::after {
    content: "";
}

*,
*:before,
*:after {
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
}

hr {
  height: 0; 
  overflow: visible; 
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

select {
    max-width: 100%
}

strong,
b,
cite {
    font-weight: bold;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote i {
    font-style: normal;
}


/*--------------------------------------------------------------------*
  DOCUMENT SETUP
*---------------------------------------------------------------------*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

p {
    margin-bottom: 24px;
}

blockquote {
    font-style: italic;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #252525;
    background-color: #e4e4e4;
    padding: 30px 30px 25px 30px;
    position: relative;
    margin: 40px 0;
}

blockquote:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #eb5121;
}

blockquote cite {
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    color: #252525;
    padding: 10px 0;
    font-style: normal;
    position: relative;
}

abbr,
acronym {
    border-bottom: 1px dotted #e4e4e4;
    cursor: help;
}

mark,
ins {
    text-decoration: none;
    background-color: #fff9c0;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -6px;
}

sub {
    bottom: -3px;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

address {
    font-style: italic;
    margin: 0 0 20px;
}

code,
kbd,
tt,
var {
    font-family: Inconsolata, monospace;
    font-size: 14px;
}

pre {
    margin: 15px 0;
    padding: 15px;
    background-color: #f7f9fa;
    border: 1px solid #e4e4e4;
    overflow-x: auto;
    font-family: Inconsolata, monospace;
    hyphens: none;
    border-radius: 0;
    height: auto;
}


hr {
    background-color: #e4e4e4;
    border: 0;
    height: 1px;
}


/* List */

ul,
ol {
    padding: 0;
    margin: 0 0 20px 20px;
}

ul {
    list-style: disc;
}

ul ul {
    list-style-type: circle;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dl,
dd {
    margin: 0 0 20px;
}

dt {
    font-weight: bold;
}

del {
    opacity: 0.5;
}


/* Table */

table,
th,
td {
    border: 1px solid #e4e4e4;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 30px;
    table-layout: fixed;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 8px 12px;
}


/* Media */

embed,
iframe,
object,
video {
    margin-bottom: 20px;
    max-width: 100%;
    vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}


/* Text meant only for screen readers */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #333;
    display: block;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}


/* Forms */

button,
input {
    line-height: normal;
}

button,
input,
select,
textarea {
    font-size: 100%;
    line-height: inherit;
    vertical-align: baseline;
}

.widget select {
    width: 100%;
}

input,
textarea {
    font-size: 1em;
    max-width: 100%;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

textarea {
    overflow: auto;
    vertical-align: top;
}

input[type="checkbox"] {
    display: inline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]:-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

button:-moz-focus-inner,
input:-moz-focus-inner {
    border: 0;
    padding: 0;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset
}

input[type="search"] {
    outline: 0
}

input[type="search"]:-webkit-search-decoration,
input[type="search"]:-webkit-search-cancel-button,
input[type="search"]:-webkit-search-results-button,
input[type="search"]:-webkit-search-results-decoration {
    display: none
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    font-family: "Barlow", sans-serif;
    color: #506f82;
    background-color: #fff;
    padding: 6px 12px;
    line-height: 26px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e4e4e4;
    text-shadow: none;
    box-shadow: none;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

select {
    width: 100%;
    line-height: 26px;
    padding: 6px 12px;
    margin: 0;
    background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='gray'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
    background-size: 10px;
    background-position: calc(100% - 12px) 51%;
    background-repeat: no-repeat;
    -webkit-appearance: none;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border-color: #eb5121;
    outline: 0;
    box-shadow: none;
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #fff;
    background-color: #eb5121;
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    display: inline-block;
    -webkit-appearance: none;
    transition: all 0.3s ease;
}

.button:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.button:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: 0;
    background-color: #252525;
    color: #fff;
}


/* Placeholder */

::placeholder {
    color: #929292;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #929292;
}

::-ms-input-placeholder {
    color: #929292;
}


/* Links */

a {
    outline: 0;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover,
a:focus,
a:active {
    outline: 0;
    text-decoration: none
}

/* Typography */
body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    color: #6d6d6d;
}

strong { color: #4d4d4d; }
h1, h2, h3, h4, h5, h6 {
    font-family: Barlow, Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #242424;
    margin-bottom: 20px;
}

h1 {
    font-size: 3.334em;
    line-height: 1.3; /* 60px */
}

h2 {
    font-size: 2.778em;
    line-height: 1.36; /* 50px */
}

h3 {
    font-size: 2.223em;
    line-height: 1.45; /* 40px */
}

h4 {
    font-size: 1.889em;
    line-height: 1.529; /* 34px */
}

h5 {
    font-size: 1.445em;
    line-height: 1.692; /* 26px */
}

h6 {
    font-size: 1em;
    line-height: 1.889; /* 18px */
}

/*--------------------------------------------------------------------*
  EXTRA CLASSES
*---------------------------------------------------------------------*/
.mb-0 { margin-bottom: 0 !important; }

/*--------------------------------------------------------------------*
  DOCUMENT NAVIGATION
*---------------------------------------------------------------------*/
.doc-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    background-color: #242424;
    padding: 30px 0;
    color: #fff;
}

.logo {
    padding: 25px 40px;
    margin-bottom: 15px;
}

.logo a {
    display: inline-block;
    max-width: 124px;
}

.nav .nav-item {
    display: block;
    font-size: 18px;
    line-height: 40px;
    font-weight: 700;
    color: #fff;
    border-top: 1px solid rgba(255,255,255,0.3);
    padding: 10px 40px;
    cursor: pointer;
    transition: background 0.3s;
}

.nav .nav-item.active {
    background-color: #fcb222;
}

/*--------------------------------------------------------------------*
  MAIN CONTENT
*---------------------------------------------------------------------*/
.site-content {
    margin-left: 370px;
    margin-right: 10%;
    background-color: #fff;
}

.separator {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #e1e1e1, transparent);
    margin: 10px 0 20px;
}

.title.big {
    font-size: 2.223em;
    line-height: 1.45; /* 40px */
}

.title {
    font-size: 1.889em;
    line-height: 1.529; /* 34px */
}

.title.small {
    font-size: 1.445em;
    line-height: 1.692; /* 26px */
}

.content-wrap {
    margin: 30px 0;
}

.content {
    margin-bottom: 30px;
    max-width: 1000px;
}

.list .list-item {
    position: relative;
    padding-left: 25px;
}

.list .list-item:after {
    position: absolute;
    top: 1px;
    left: 0;
    font-size: 14px;
    font-family: "core-icons";
    content: "\f00c";
    color: #fcb222;
}

.thumb {
    margin: 30px 0;
    max-width: 670px;
}

.thumb.small {
    max-width: 300px;
}